<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li>Phone : 9494655871</li>
        <li>Email : vijayneelagiri123@gmail.com</li>
    </ul>
    <form>
        <label>Your Name:</label>
        <input type="text"name=""value="vijay">
        <input type="color"name=""value="">
        <hr>
        <label>Want to work with me?</label>
        <input type="checkbox"name=""value="">
        <input type="submit"name="" value="Contact_Me">
        <label>AGREE:</label>
        <input type="date"name=""value="">

    </form>
    
</body>
</html>